# casa-popular

./: README.md  pom.xml
src/main/java/br/com/pasquali/casapopular/: CasaPopularApplication.java
src/main/java/br/com/pasquali/casapopular/config/: ExceptionController.java  LoggerAspectJ.java
src/main/java/br/com/pasquali/casapopular/csr/controller/: FamiliaController.java  ResultadoClassificacaoController.java
src/main/java/br/com/pasquali/casapopular/csr/repository/: FamiliaRepository.java
src/main/java/br/com/pasquali/casapopular/csr/service/: FamiliaService.java
src/main/java/br/com/pasquali/casapopular/util/: SerializadoPOJO.java
src/main/java/br/com/pasquali/casapopular/util/builder/classificacao/: ClassificacaoBuilder.java
src/main/java/br/com/pasquali/casapopular/util/builder/familia/: FamiliaBuilder.java  MembroFamiliarBuilder.java
src/main/java/br/com/pasquali/casapopular/util/dto/: ClassificacaoDTO.java  FamiliaDTO.java  MembroFamiliarDTO.java
src/main/java/br/com/pasquali/casapopular/util/exception/: DadosInvalidosException.java  PasqualiException.java  PretendenteNotFoundException.java
src/main/java/br/com/pasquali/casapopular/util/po/: FamiliaPO.java  MembroFamiliarPO.java
src/main/java/br/com/pasquali/casapopular/util/strategy/familia/: ManutencaoFamiliaStrategy.java  ManutencaoFamiliaStrategyAplicandoPontuacao.java  ManutencaoFamiliaStrategyEnum.java  ManutencaoFamiliaStrategyNaoPontuando.java  ManutencaoFamiliarCriterios.java  ManutencaoFamiliarValidacao.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/api-test/: get-classificacao.txt  post-familia.txt
src/test/java/br/com/pasquale/casapopular/: CasaPopularApplicationTests.java
